{
  "name": "@yapaja/core",
  "version": "0.0.1",
  "description": "Yapaja Go backend server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "fastify": "^4.26.1",
    "pino": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "tsx": "^4.7.0",
    "vitest": "^1.6.0"
  }
}
